workspace() {
    cd ~/Documents/workspace/$1
}

emacs_func() {
    emacs $1 &
}

sudo_emacs_func() {
    sudo emacs $1 &
}

emacsclient_func() {
    nohup emacsclient -c $1 >/dev/null 2>&1 &
}

# Emacs
alias em='emacs_func'
alias e='emacsclient_func'
alias se='sudo_emacs_func'

# Programs
alias r='ranger'

# Directory movement
alias ws='workspace'
alias ucsb='cd ~/Documents/UCSB'
alias gd='cd ~/Documents/'

# SSH
alias droplet='ssh myles@206.189.162.148'
alias server48='ssh ubuntu@169.231.234.242'
alias csil='ssh mylesadams@csil-36.cs.ucsb.edu'

# Git
alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gps='git push'
alias gpl='git pull'

# Useful changes to commands
alias cp='cp -r'
alias diff='colordiff'
alias mkdir='mkdir -pv'

# Useful new commands
alias myip='curl http://ifconfig.me/ip'
alias bashrc='source ~/.bashrc'
alias ..='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
