function workspace() {
    cd ~/Documents/Workspace/$1
}

function emacsclient_func() {
    emacsclient -c $1 &
}

# Emacs
alias e='emacsclient_func'

# Programs
alias r='ranger'

# Directory movement
alias ws='workspace'
alias ucsb='cd ~/Documents/UCSB'
alias apollo='cd ~/Documents/Workspace/ApolloTradingBot'

# SSH
alias droplet="ssh myles@206.189.162.148"
alias server48='ssh ubuntu@169.231.234.242'
alias csil='ssh mylesadams@csil-36.cs.ucsb.edu'

# Git
alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gps='git push'
alias gpl='git pull'

# Build/make/cmake
alias cmake-qt-debug='cmake ../ -DCMAKE_PREFIX_PATH=/usr/local/Cellar/qt/5.10.1 -DCMAKE_BUILD_TYPE=debug'
alias cmake-qt-release='cmake ../ -DCMAKE_PREFIX_PATH=/usr/local/Cellar/qt/5.10.1 -DCMAKE_BUILD_TYPE=release'
alias cmake-ec='cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1'
alias ccmake='CC=gcc CXX=g++ cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1'
alias fcc='find . | ag clang_complete | xargs cat | sort | uniq'

# Useful changes to commands
alias cp='cp -r'
alias diff='colordiff'
alias mkdir='mkdir -pv'
alias ls='ls -G'

# Useful new commands
alias myip='curl http://ifconfig.me/ip'
alias bash_profile='source ~/.bash_profile'
alias ..='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
