workspace() {
    cd ~/Documents/workspace/$1
}

emacsclient_func() {
    nohup emacsclient -c $1 >/dev/null/ 2>&1 & 
}

# Emacs
alias e='emacsclient_func'
alias se='sudo -u myles emacs'

# Programs
alias r='ranger'

# Directory movement
alias ws='workspace'

# SSH
alias droplet='ssh myles@206.189.162.148'

# Git
alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gps='git push'
alias gpl='git pull'

# Useful changes to commands
alias cp='cp -r'
alias diff='colordiff'
alias mkdir='mkdir -pv'

# Useful new commands
alias myip='curl http://ifconfig.me/ip'
alias bashrc='source ~/.bashrc'
alias ..='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias gnome-control-center='env XDG_CURRENT_DESKTOP=GNOME gnome-control-center'
alias spotify='spotify --disable-gpu'