[/]
new-window-inherit-state=true
quake-height-percent=40
tab-position='top'
use-overlay-scrollbar=true
sidebar-on-right=true
auto-hide-mouse=true
terminal-title-style='none'
theme-variant='dark'
session-name='${hostname}'
use-tabs=false
quake-hide-headerbar=true
enable-wide-handle=false
quake-show-on-all-workspaces=true
window-save-state=false
quake-width-percent=100
terminal-title-show-when-single=true
window-style='disable-csd'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '65281454-94fd-4189-9ef8-ac009260add2']
default='65281454-94fd-4189-9ef8-ac009260add2'

[profiles/65281454-94fd-4189-9ef8-ac009260add2]
foreground-color='#D2D8D9'
visible-name='Myles'
palette=['#7D8B8F', '#B23A52', '#789B6A', '#B9AC4A', '#2A7FAC', '#BD4F5A', '#44A799', '#D2D8D9', '#888888', '#F24840', '#80C470', '#FFEB62', '#4196FF', '#FC5275', '#53CDBD', '#D2D8D9']
badge-color-set=false
scroll-on-output=true
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='Iosevka Term 13'
terminal-bell='none'
terminal-title=''
use-theme-colors=false
background-color='#31363B'
background-transparency-percent=13
dim-transparency-percent=0

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'

[keybindings]
session-add-right='<Primary><Alt>r'
session-switch-to-terminal-down='<Alt>s'
session-switch-to-terminal-right='<Alt>d'
session-switch-to-terminal-left='<Alt>a'
win-view-sidebar='<Primary>t'
session-switch-to-terminal-up='<Alt>w'
